MYSQL_HOST=host.docker.internal
MYSQL_USER=maduser
MYSQL_PASSWORD=madpass
MYSQL_DATABASE=nlendb

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

POSTGRES_HOST=dpg-cor3e7q0si5c739bb86g-a
POSTGRES_USER=dutchdict_user
POSTGRES_PASSWORD=D2zcFFI7HWFqW3LTqaUIwMOMWLxSQ5fv
POSTGRES_DATABASE=dutchdict

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432


NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

EXPRESS_PORT=3000

DBConnLink=postgres://dutchdict_user:D2zcFFI7HWFqW3LTqaUIwMOMWLxSQ5fv@dpg-cor3e7q0si5c739bb86g-a.oregon-postgres.render.com/dutchdict