MYSQL_HOST=host.docker.internal
MYSQL_USER=maduser
MYSQL_PASSWORD=madpass
MYSQL_DATABASE=nlendb

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

POSTGRES_HOST=host.docker.internal
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminPass
POSTGRES_DATABASE=dutchDict

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432


NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080